# Terminal Traffic Light Simulator - City Layouts
# ASCII art layouts for different city configurations

[LAYOUT_BASIC]
# Basic 4-intersection city layout
################################################################################
#                                                                              #
#     ████  ████  ████  ████       ████  ████  ████  ████                     #
#     ████  ████  ████  ████       ████  ████  ████  ████                     #
#     ████  ████  ████  ████       ████  ████  ████  ████                     #
#                                                                              #
#          ║           ║                    ║           ║                     #
#          ║           ║                    ║           ║                     #
#          ║           ║                    ║           ║                     #
#          ║           ║                    ║           ║                     #
#══════════╬═══════════╬════════════════════╬═══════════╬══════════            #
#──────────┼───────────┼────────────────────┼───────────┼──────────            #
#══════════╬═══════════╬════════════════════╬═══════════╬══════════            #
#          ║           ║                    ║           ║                     #
#          ║           ║                    ║           ║                     #
#          ║           ║                    ║           ║                     #
#          ║           ║                    ║           ║                     #
#                                                                              #
#                                                                              #
#                                                                              #
#          ║           ║                    ║           ║                     #
#          ║           ║                    ║           ║                     #
#          ║           ║                    ║           ║                     #
#          ║           ║                    ║           ║                     #
#══════════╬═══════════╬════════════════════╬═══════════╬══════════            #
#──────────┼───────────┼────────────────────┼───────────┼──────────            #
#══════════╬═══════════╬════════════════════╬═══════════╬══════════            #
#          ║           ║                    ║           ║                     #
#          ║           ║                    ║           ║                     #
#          ║           ║                    ║           ║                     #
#          ║           ║                    ║           ║                     #
#                                                                              #
#     ████  ████  ████  ████       ████  ████  ████  ████                     #
#     ████  ████  ████  ████       ████  ████  ████  ████                     #
#     ████  ████  ████  ████       ████  ████  ████  ████                     #
#                                                                              #
################################################################################

[LAYOUT_COMPLEX]
# Complex city layout with multiple intersections
################################################################################
#                                                                              #
#  ██ ██ ██    ██ ██ ██    ██ ██ ██    ██ ██ ██    ██ ██ ██                   #
#  ██ ██ ██    ██ ██ ██    ██ ██ ██    ██ ██ ██    ██ ██ ██                   #
#                                                                              #
#     ║         ║         ║         ║         ║                              #
#     ║         ║         ║         ║         ║                              #
#═════╬═════════╬═════════╬═════════╬═════════╬═══════                        #
#─────┼─────────┼─────────┼─────────┼─────────┼───────                        #
#═════╬═════════╬═════════╬═════════╬═════════╬═══════                        #
#     ║         ║         ║         ║         ║                              #
#     ║         ║         ║         ║         ║                              #
#                                                                              #
#     ║         ║         ║         ║         ║                              #
#     ║         ║         ║         ║         ║                              #
#═════╬═════════╬═════════╬═════════╬═════════╬═══════                        #
#─────┼─────────┼─────────┼─────────┼─────────┼───────                        #
#═════╬═════════╬═════════╬═════════╬═════════╬═══════                        #
#     ║         ║         ║         ║         ║                              #
#     ║         ║         ║         ║         ║                              #
#                                                                              #
#     ║         ║         ║         ║         ║                              #
#     ║         ║         ║         ║         ║                              #
#═════╬═════════╬═════════╬═════════╬═════════╬═══════                        #
#─────┼─────────┼─────────┼─────────┼─────────┼───────                        #
#═════╬═════════╬═════════╬═════════╬═════════╬═══════                        #
#     ║         ║         ║         ║         ║                              #
#     ║         ║         ║         ║         ║                              #
#                                                                              #
#  ██ ██ ██    ██ ██ ██    ██ ██ ██    ██ ██ ██    ██ ██ ██                   #
#  ██ ██ ██    ██ ██ ██    ██ ██ ██    ██ ██ ██    ██ ██ ██                   #
#                                                                              #
################################################################################

[LAYOUT_HIGHWAY]
# Highway interchange layout
################################################################################
#                                                                              #
#                    ░░░░░░░░░░░░░░░░░░░░░░░░░░                                #
#                  ░░                      ░░                                #
#                ░░                          ░░                              #
#══════════════════                            ══════════════════            #
#──────────────────                            ──────────────────            #
#══════════════════                            ══════════════════            #
#                ░░          ┌─────┐          ░░                              #
#                  ░░        │ ●●● │        ░░                                #
#                    ░░      │ ●●● │      ░░                                  #
#                      ░░    │ ●●● │    ░░                                    #
#                        ░░  └─────┘  ░░                                      #
#                          ░░       ░░                                        #
#                            ░░   ░░                                          #
#                              ░░░                                            #
#                                ║                                            #
#                                ║                                            #
#                                ║                                            #
#                                ║                                            #
#══════════════════════════════════════════════════════════════════════════   #
#──────────────────────────────────────────────────────────────────────────   #
#══════════════════════════════════════════════════════════════════════════   #
#                                ║                                            #
#                                ║                                            #
#                                ║                                            #
#                                ║                                            #
#                              ░░░                                            #
#                            ░░   ░░                                          #
#                          ░░       ░░                                        #
#                        ░░  ┌─────┐  ░░                                      #
#                      ░░    │ ●●● │    ░░                                    #
#                    ░░      │ ●●● │      ░░                                  #
#                  ░░        │ ●●● │        ░░                                #
#                ░░          └─────┘          ░░                              #
#══════════════════                            ══════════════════            #
#──────────────────                            ──────────────────            #
#══════════════════                            ══════════════════            #
#                ░░                          ░░                              #
#                  ░░                      ░░                                #
#                    ░░░░░░░░░░░░░░░░░░░░░░░░░░                                #
#                                                                              #
################################################################################

[LAYOUT_DOWNTOWN]
# Dense downtown area layout
################################################################################
#                                                                              #
# ████ ████ ████   ████ ████ ████   ████ ████ ████   ████ ████ ████          #
# ████ ████ ████   ████ ████ ████   ████ ████ ████   ████ ████ ████          #
# ████ ████ ████   ████ ████ ████   ████ ████ ████   ████ ████ ████          #
# ████ ████ ████   ████ ████ ████   ████ ████ ████   ████ ████ ████          #
#                                                                              #
#     ║     ║         ║     ║         ║     ║         ║     ║               #
#═════╬═════╬═════════╬═════╬═════════╬═════╬═════════╬═════╬═══════         #
#─────┼─────┼─────────┼─────┼─────────┼─────┼─────────┼─────┼───────         #
#═════╬═════╬═════════╬═════╬═════════╬═════╬═════════╬═════╬═══════         #
#     ║     ║         ║     ║         ║     ║         ║     ║               #
#                                                                              #
# ████ ████ ████   ████ ████ ████   ████ ████ ████   ████ ████ ████          #
# ████ ████ ████   ████ ████ ████   ████ ████ ████   ████ ████ ████          #
# ████ ████ ████   ████ ████ ████   ████ ████ ████   ████ ████ ████          #
#                                                                              #
#     ║     ║         ║     ║         ║     ║         ║     ║               #
#═════╬═════╬═════════╬═════╬═════════╬═════╬═════════╬═════╬═══════         #
#─────┼─────┼─────────┼─────┼─────────┼─────┼─────────┼─────┼───────         #
#═════╬═════╬═════════╬═════╬═════════╬═════╬═════════╬═════╬═══════         #
#     ║     ║         ║     ║         ║     ║         ║     ║               #
#                                                                              #
# ████ ████ ████   ████ ████ ████   ████ ████ ████   ████ ████ ████          #
# ████ ████ ████   ████ ████ ████   ████ ████ ████   ████ ████ ████          #
# ████ ████ ████   ████ ████ ████   ████ ████ ████   ████ ████ ████          #
#                                                                              #
#     ║     ║         ║     ║         ║     ║         ║     ║               #
#═════╬═════╬═════════╬═════╬═════════╬═════╬═════════╬═════╬═══════         #
#─────┼─────┼─────────┼─────┼─────────┼─────┼─────────┼─────┼───────         #
#═════╬═════╬═════════╬═════╬═════════╬═════╬═════════╬═════╬═══════         #
#     ║     ║         ║     ║         ║     ║         ║     ║               #
#                                                                              #
# ████ ████ ████   ████ ████ ████   ████ ████ ████   ████ ████ ████          #
# ████ ████ ████   ████ ████ ████   ████ ████ ████   ████ ████ ████          #
# ████ ████ ████   ████ ████ ████   ████ ████ ████   ████ ████ ████          #
# ████ ████ ████   ████ ████ ████   ████ ████ ████   ████ ████ ████          #
#                                                                              #
################################################################################

[LAYOUT_SUBURBAN]
# Suburban residential area
################################################################################
#                                                                              #
#    🏠      🏠      🏠          🏠      🏠      🏠                          #
#                                                                              #
#         ║                 ║                 ║                              #
#         ║                 ║                 ║                              #
#         ║                 ║                 ║                              #
#═════════╬═════════════════╬═════════════════╬═══════════                    #
#─────────┼─────────────────┼─────────────────┼───────────                    #
#═════════╬═════════════════╬═════════════════╬═══════════                    #
#         ║                 ║                 ║                              #
#         ║                 ║                 ║                              #
#         ║                 ║                 ║                              #
#                                                                              #
#    🏠      🏠      🏠          🏠      🏠      🏠                          #
#                                                                              #
#                                                                              #
#                                                                              #
#         ║                 ║                 ║                              #
#         ║                 ║                 ║                              #
#         ║                 ║                 ║                              #
#═════════╬═════════════════╬═════════════════╬═══════════                    #
#─────────┼─────────────────┼─────────────────┼───────────                    #
#═════════╬═════════════════╬═════════════════╬═══════════                    #
#         ║                 ║                 ║                              #
#         ║                 ║                 ║                              #
#         ║                 ║                 ║                              #
#                                                                              #
#    🏠      🏠      🏠          🏠      🏠      🏠                          #
#                                                                              #
################################################################################

[LAYOUT_INDUSTRIAL]
# Industrial area with wide roads
################################################################################
#                                                                              #
#  ████████ ████████     ████████ ████████     ████████ ████████             #
#  ████████ ████████     ████████ ████████     ████████ ████████             #
#  ████████ ████████     ████████ ████████     ████████ ████████             #
#  ████████ ████████     ████████ ████████     ████████ ████████             #
#  ████████ ████████     ████████ ████████     ████████ ████████             #
#                                                                              #
#          ║                     ║                     ║                     #
#          ║                     ║                     ║                     #
#══════════╬═════════════════════╬═════════════════════╬═══════════           #
#══════════╬═════════════════════╬═════════════════════╬═══════════           #
#══════════╬═════════════════════╬═════════════════════╬═══════════           #
#──────────┼─────────────────────┼─────────────────────┼───────────           #
#══════════╬═════════════════════╬═════════════════════╬═══════════           #
#══════════╬═════════════════════╬═════════════════════╬═══════════           #
#══════════╬═════════════════════╬═════════════════════╬═══════════           #
#          ║                     ║                     ║                     #
#          ║                     ║                     ║                     #
#                                                                              #
#                                                                              #
#                                                                              #
#          ║                     ║                     ║                     #
#          ║                     ║                     ║                     #
#══════════╬═════════════════════╬═════════════════════╬═══════════           #
#══════════╬═════════════════════╬═════════════════════╬═══════════           #
#══════════╬═════════════════════╬═════════════════════╬═══════════           #
#──────────┼─────────────────────┼─────────────────────┼───────────           #
#══════════╬═════════════════════╬═════════════════════╬═══════════           #
#══════════╬═════════════════════╬═════════════════════╬═══════════           #
#══════════╬═════════════════════╬═════════════════════╬═══════════           #
#          ║                     ║                     ║                     #
#          ║                     ║                     ║                     #
#                                                                              #
#  ████████ ████████     ████████ ████████     ████████ ████████             #
#  ████████ ████████     ████████ ████████     ████████ ████████             #
#  ████████ ████████     ████████ ████████     ████████ ████████             #
#  ████████ ████████     ████████ ████████     ████████ ████████             #
#  ████████ ████████     ████████ ████████     ████████ ████████             #
#                                                                              #
################################################################################

[LAYOUT_MINIMAL]
# Minimal demo layout for testing
################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                ┌─────┐                                      #
#                                │ ●●● │                                      #
#════════════════════════════════┤ ●●● ├════════════════════════════════      #
#────────────────────────────────┤ ●●● ├────────────────────────────────      #
#════════════════════════════════┤ ●●● ├════════════════════════════════      #
#                                │ ●●● │                                      #
#                                └─────┘                                      #
#                                   ║                                         #
#                                   ║                                         #
#                                   ║                                         #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################

# Legend:
# ═══ : Main roads (horizontal)
# ║   : Main roads (vertical) 
# ╬   : Intersection points
# ┼   : Road centerlines
# ─── : Secondary roads
# ███ : Buildings
# ░░░ : Curved roads/ramps
# 🏠  : Houses
# ●   : Traffic lights
# ┌─┐ : Traffic light boxes